<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>-7</y>
      <width>236</width>
      <height>58</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
   <widget class="QLabel" name="barline2">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>10</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>______________________________</string>
    </property>
   </widget>
   <widget class="QLabel" name="barline1">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>-14</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>______________________________</string>
    </property>
   </widget>
   <widget class="QLabel" name="score_title">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>2</y>
      <width>234</width>
      <height>56</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>|           Score            |</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>3</y>
      <width>581</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Yahtzee Dice Board Game</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="virticalline">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>26</y>
      <width>21</width>
      <height>431</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:6pt;&quot;&gt;｜&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:6pt;&quot;&gt;｜&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:6pt;&quot;&gt;｜&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:6pt;&quot;&gt;｜&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:6pt;&quot;&gt;｜&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:6pt;&quot;&gt;｜&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:6pt;&quot;&gt;｜&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:6pt;&quot;&gt;｜&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:6pt;&quot;&gt;｜&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:6pt;&quot;&gt;｜&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:6pt;&quot;&gt;｜&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:6pt;&quot;&gt;｜&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:6pt;&quot;&gt;｜&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:6pt;&quot;&gt;｜&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:6pt;&quot;&gt;｜&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:6pt;&quot;&gt;｜&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:6pt;&quot;&gt;｜&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:6pt;&quot;&gt;｜&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:6pt;&quot;&gt;｜&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:6pt;&quot;&gt;｜&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="startbutton">
    <property name="geometry">
     <rect>
      <x>507</x>
      <y>194</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(83, 84, 85);</string>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QLabel" name="gamestart">
    <property name="geometry">
     <rect>
      <x>412</x>
      <y>144</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Game?</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="howtobutton">
    <property name="geometry">
     <rect>
      <x>507</x>
      <y>223</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(82, 83, 84);</string>
    </property>
    <property name="text">
     <string>how to?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="creditsbutton">
    <property name="geometry">
     <rect>
      <x>507</x>
      <y>252</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(81, 82, 83);</string>
    </property>
    <property name="text">
     <string>credits</string>
    </property>
   </widget>
   <widget class="QLabel" name="player">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>34</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>PLAYER                1            2</string>
    </property>
   </widget>
   <widget class="QLabel" name="onetitle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>(1) Aces</string>
    </property>
   </widget>
   <widget class="QLabel" name="twotitle">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>85</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>(2) Ceuces</string>
    </property>
   </widget>
   <widget class="QLabel" name="threetitle">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>110</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>(3) Threes</string>
    </property>
   </widget>
   <widget class="QLabel" name="fourtitle">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>135</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>(4) Fours</string>
    </property>
   </widget>
   <widget class="QLabel" name="fivetitle">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>160</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>(5) Fives</string>
    </property>
   </widget>
   <widget class="QLabel" name="sixtitle">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>184</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>(6) Sixes</string>
    </property>
   </widget>
   <widget class="QLabel" name="bonustitle">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>206</y>
      <width>61</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Bonus?</string>
    </property>
   </widget>
   <widget class="QLabel" name="barline2_2">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>224</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _</string>
    </property>
   </widget>
   <widget class="QLabel" name="choicetitle">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>236</y>
      <width>61</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Choice</string>
    </property>
   </widget>
   <widget class="QLabel" name="barline2_3">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>259</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _</string>
    </property>
   </widget>
   <widget class="QLabel" name="kind4title">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>270</y>
      <width>61</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>4 Kind of</string>
    </property>
   </widget>
   <widget class="QLabel" name="fullhousetitle">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>294</y>
      <width>61</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Full House</string>
    </property>
   </widget>
   <widget class="QLabel" name="sstraighttitle">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>318</y>
      <width>61</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>S. Straight</string>
    </property>
   </widget>
   <widget class="QLabel" name="lstraighttititle">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>344</y>
      <width>61</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>L. Straight</string>
    </property>
   </widget>
   <widget class="QLabel" name="yahtzeetitle">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>370</y>
      <width>61</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Yahtzee</string>
    </property>
   </widget>
   <widget class="QLabel" name="barline2_4">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>395</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _</string>
    </property>
   </widget>
   <widget class="QLabel" name="totaltitle">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>409</y>
      <width>61</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Total</string>
    </property>
   </widget>
   <widget class="QLabel" name="playingplayer">
    <property name="geometry">
     <rect>
      <x>249</x>
      <y>44</y>
      <width>601</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="exitbutton">
    <property name="geometry">
     <rect>
      <x>507</x>
      <y>281</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(81, 82, 83);</string>
    </property>
    <property name="text">
     <string>exit</string>
    </property>
   </widget>
   <widget class="QLabel" name="oneone">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>67</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="oneone_2">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>67</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="oneone_3">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>92</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="oneone_4">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>117</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="oneone_5">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>142</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="oneone_6">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>167</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="oneone_7">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>191</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="oneone_8">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>216</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="oneone_9">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>92</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="oneone_10">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>142</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="oneone_11">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>167</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="oneone_12">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>216</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="oneone_13">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>117</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="oneone_14">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>191</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="oneone_15">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>337</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="oneone_16">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>312</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="oneone_17">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>337</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="oneone_18">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>386</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="oneone_19">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>361</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="oneone_20">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>287</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="oneone_21">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>386</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="oneone_22">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>287</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="oneone_23">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>312</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="oneone_24">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>361</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="oneone_25">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>252</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="oneone_26">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>252</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="totalone">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>423</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="totaltwo">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>423</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="oneonebutton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>68</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>✓</string>
    </property>
   </widget>
   <widget class="QPushButton" name="twoonebutton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>93</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>✓</string>
    </property>
   </widget>
   <widget class="QPushButton" name="threeonebutton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>118</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>✓</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fiveonebutton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>168</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>✓</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sixonebutton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>192</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>✓</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fouronebutton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>143</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>✓</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bonusonebutton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>216</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>✓</string>
    </property>
   </widget>
   <widget class="QPushButton" name="choiceonebutton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>252</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>✓</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sstraightonebutton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>340</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>✓</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fkindonebutton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>290</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>✓</string>
    </property>
   </widget>
   <widget class="QPushButton" name="yahtzeeonebutton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>388</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>✓</string>
    </property>
   </widget>
   <widget class="QPushButton" name="lstraightonebutton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>364</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>✓</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fullhouseonebutton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>315</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>✓</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fkindtwobutton">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>290</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>✓</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fivetwobutton">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>168</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>✓</string>
    </property>
   </widget>
   <widget class="QPushButton" name="lstraighttwobutton">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>364</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>✓</string>
    </property>
   </widget>
   <widget class="QPushButton" name="twotwobutton">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>93</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>✓</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sstraighttwobutton">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>340</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>✓</string>
    </property>
   </widget>
   <widget class="QPushButton" name="threetwobutton">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>118</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>✓</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bonustwobutton">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>216</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>✓</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fullhousetwobutton">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>315</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>✓</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sixtwobutton">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>192</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>✓</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fourtwobutton">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>143</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>✓</string>
    </property>
   </widget>
   <widget class="QPushButton" name="choicetwobutton">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>252</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>✓</string>
    </property>
   </widget>
   <widget class="QPushButton" name="onetwobutton">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>68</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>✓</string>
    </property>
   </widget>
   <widget class="QPushButton" name="yahtzeetwobutton">
    <property name="geometry">
     <rect>
      <x>177</x>
      <y>388</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>✓</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backbutton">
    <property name="geometry">
     <rect>
      <x>507</x>
      <y>390</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(81, 82, 83);</string>
    </property>
    <property name="text">
     <string>back</string>
    </property>
   </widget>
   <widget class="QLabel" name="lefttime">
    <property name="geometry">
     <rect>
      <x>523</x>
      <y>420</y>
      <width>50</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="test">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>110</y>
      <width>61</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="test_2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>110</y>
      <width>61</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="test_3">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>110</y>
      <width>61</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="test_4">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>110</y>
      <width>61</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="test_5">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>110</y>
      <width>61</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="category">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>130</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
